<!--
//  ordenesDeServicio.leaf
//  Thunderbolt
//
//  Created by David Vales on 02/01/25.
//-->

<!doctype html>
<html lang="es_MX">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <link type="text/css" rel="stylesheet" href="./src/semantic/semantic.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/sfsymbols/sfsymbols.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/css/cuerpo.css"></link>
        <link type="text/css" rel="stylesheet" href="./src/materialsymbols/css/materialsymbols.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
        <title>Ordenes de servicio</title>
    </head>
    <body>
        <!-- menú lateral de todas las aplicaciones -->
        <div id="principalmenulateral" class="ui left fixed borderless visible sidebar vertical menu">
            <a href="#" id="bocadito">
                <div class="ui grid">
                    <div class="four wide column">
                        <div class="sistema item">
                            <span class="material-symbols-outlined">thumbnail_bar</span>
                        </div>
                    </div>
                </div>
            </a>
            <div class="opciones">
                <div class="ui grid">
                    <a href="#" class="item">
                        <div class="row">
                            <div class="column"><span class="material-symbols-outlined">schedule</span></div>
                            <div class="column">Recientes</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
        <script src="./src/js/validaRegistro.js"></script>
    </body>
</html>
